# jkh

./: .gitignore
dev/backend/: pom.xml
dev/backend/src/main/java/com/jkh/backend/: BackendApplication.java
dev/backend/src/main/java/com/jkh/backend/configuration/: SecurityConfig.java
dev/backend/src/main/resources/: application.properties
dev/backend/src/test/java/com/jkh/backend/: BackendApplicationTests.java
qa/: pom.xml
qa/src/main/java/com/jkh/: ConfigurationMain.java
qa/src/main/java/com/jkh/BE/: ConfigurationBE.java
qa/src/main/java/com/jkh/FE/: ConfigurationFE.java
qa/src/main/java/com/jkh/utils/: AllureUtils.java  Assertions.java  NonFollowedRedirectsClient.java  ObjMapper.java  TestConstants.java  WaiterUtils.java
qa/src/main/resources/: log4j.properties
qa/src/test/java/com/jkh/: InitTest.java
